.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 0.5rem;
    background: rgb(139, 146, 150);
    font-size: 0.9rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 4px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.customerAvatar {
    background: rgb(95, 95, 114);
    width: 50px;
    height: 50px;
}

.details {
    display: grid;
    flex-grow: 1;
    grid-gap: 5px;
    grid-template: 1fr 4fr / 1fr 1fr;
    min-height: 0;
}

.locked {
    background: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../assets/Locked.svg");
}

.unlocked {
    background: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../assets/Unloked.svg");
}